# youtube-analityc-service

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/kostenko/youtube/analytic/: YoutubeAnalyticServiceApplication.java
src/main/java/com/kostenko/youtube/analytic/config/: ApplicationConfiguration.java  DatabaseManagerConfiguration.java  YoutubeAnalyticCollectorConfiguration.java  YoutubeAnalyticConfiguration.java  YoutubeAnalyticSecurityConfiguration.java
src/main/java/com/kostenko/youtube/analytic/controller/: SecurityController.java  YoutubeAnalyticController.java  YoutubeAnalyticRestController.java  YoutubeAnalyticSecurityRestController.java
src/main/java/com/kostenko/youtube/analytic/dto/security/: UserCredentialsDto.java  YoutubeAnalyticJwtDto.java
src/main/java/com/kostenko/youtube/analytic/entity/: ChannelEntity.java  ChannelIdEntity.java  VideoEntity.java
src/main/java/com/kostenko/youtube/analytic/entity/security/: UserEntity.java
src/main/java/com/kostenko/youtube/analytic/entity/youtube/: ChannelEntity.java  ChannelIdEntity.java  VideoEntity.java
src/main/java/com/kostenko/youtube/analytic/exception/: YoutubeChannelNotFoundException.java  YoutubeVideosNotFoundException.java
src/main/java/com/kostenko/youtube/analytic/logback/: RestTemplateFilter.java
src/main/java/com/kostenko/youtube/analytic/model/: Channel.java  Video.java
src/main/java/com/kostenko/youtube/analytic/repository/: ChannelRepository.java  ChannelsInfoRepository.java  VideosInfoRepository.java
src/main/java/com/kostenko/youtube/analytic/service/: YoutubeAnalyticServiceApplication.java
src/main/java/com/kostenko/youtube/analytic/util/: UrlParameters.java
src/main/java/com/kostenko/youtubeanalyticservice/: YoutubeAnalyticServiceApplication.java
src/main/java/com/kostenko/youtubeanalyticservice/config/: Config.java  YoutubeAnalyticConfig.java  YoutubeAnalyticConfiguration.java
src/main/java/com/kostenko/youtubeanalyticservice/controller/: Controller.java  YoutubeAnalyticController.java
src/main/java/com/kostenko/youtubeanalyticservice/dto/: ChannelsDto.java  VideosDto.java
src/main/java/com/kostenko/youtubeanalyticservice/entity/: JSONKeys.java  Parameters.java  Urls.java
src/main/java/com/kostenko/youtubeanalyticservice/mapper/dtotomodelmapper/: DtoToModelMapper.java  DtoToModelMapperDecorator.java
src/main/java/com/kostenko/youtubeanalyticservice/model/: Channel.java  Video.java  YoutubeChannelDto.java  YoutubeVideoDto.java
src/main/java/com/kostenko/youtubeanalyticservice/service/: JSONParser.java  YoutubeClient.java  YoutubeService.java
src/main/java/com/kostenko/youtubeanalyticservice/service/analyticclient/: AnalyticClient.java
src/main/java/com/kostenko/youtubeanalyticservice/service/analyticservice/: AnalyticService.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml  settings.properties
src/main/resources/db/migration/: V1__init.sql  V2.0__add_channels_ids.sql  V3.0__add_table_users.sql  V3.1__add_users.sql  V4__change_datatype_timestamp_to_date.sql
src/test/: logback-spring.xml
src/test/java/com/kostenko/youtube/analytic/config/: MockedDataSourceConfiguration.java
src/test/java/com/kostenko/youtube/analytic/controller/: SecurityControllerTest.java  YoutubeAnalyticControllerTest.java  YoutubeAnalyticRestControllerTest.java  YoutubeAnalyticSecurityRestControllerTest.java
src/test/java/com/kostenko/youtube/analytic/entity/: Entities.java
src/test/java/com/kostenko/youtube/analytic/model/: Models.java
src/test/java/com/kostenko/youtube/analytic/util/: TestConstants.java
src/test/java/com/kostenko/youtubeanalyticservice/controller/: ControllerTest.java
src/test/java/com/kostenko/youtubeanalyticservice/dto/: DTOs.java
src/test/java/com/kostenko/youtubeanalyticservice/entity/: Entities.java
src/test/java/com/kostenko/youtubeanalyticservice/logger/: LoggerChecker.java
src/test/java/com/kostenko/youtubeanalyticservice/mapper/dtotomodelmapper/: DtoToModelMapperTest.java
src/test/java/com/kostenko/youtubeanalyticservice/model/: Entities.java  Models.java
src/test/java/com/kostenko/youtubeanalyticservice/service/: JSONParserTest.java  YoutubeClientTest.java  YoutubeServiceTest.java
src/test/resources/: application.yaml
(+236 files in other folders)
